/* Reset margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#topNav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem;
    height: 50px; 
}

#sidebar {
    position: fixed;
    left: 0;
    top: 50px;
    overflow-x: hidden;
}

#sidebar button {
    display: block;
    width: 100%;
    padding: 5px;
    text-align: left;
    text-transform: uppercase;
    
}

#main-content {
    height: calc(100vh - 60px);
    overflow: hidden;
    display: flex;
}

.article-preview {
    margin: 10px 0;
    padding: 10px;
    border-style: solid;
    margin-right: 8px;
}

#main-content h2 {
    display: inline;
    margin-right: 10px;
}

#main-content button {
    vertical-align: top; 
    margin-top: 0;
}

#sidebar h3 {
    margin-top: 0;
    padding-top: 0;
}

.stock-header {
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    padding-left: 0px
}

.stock-header h2 {
    margin: 0;
    display: inline;
}

html, body {
    height: 100%;
    margin: 0;
}

.card {
    display: flex;
    flex-direction: column;
    overflow: auto;
}

.card img{
    width: 100%;
    height: auto;
    object-fit: cover;
}

.faveButton {
    width: 160px;
    height: 38px;
    padding-top: 7px;
}

.row.d-flex.align-items-stretch {
    display: flex;
    flex-wrap: wrap;
    height: 100%;
}

.col-md-5, .col-md-2 {
    height: 100%;
    flex-direction: column;
}