{% extends "base.html" %}

{% block content %}
<h2 class="mt-2 px-2">Login</h2>

<form method="post" class="mt-2 px-2">
    {% csrf_token %}
    <div class="form-group mb-2">
        <label for="id_username">Username</label>
        <input type="text" name="username" class="form-control" id="id_username" placeholder="Enter username" required>
    </div>
    <div class="form-group mb-2">
        <label for="id_password">Password</label>
        <input type="password" name="password" class="form-control" id="id_password" placeholder="Password" required autocomplete="off">
    </div>
    <button type="submit" class="btn btn-primary mt-2">Login</button>
</form>
<p class="mt-3 px-2">Or <a href="{% url 'register' %}">register</a> if you don't have an account.</p>
{% endblock %}
