{% extends "base.html" %}

{% block content %}
<h2 class="px-2">Register</h2>

<form method="post" class="mt-3 px-2">
    {% csrf_token %}
    
    {% for field in form %}
    <div class="mb-3 px-0.5">
        <label for="{{ field.id_for_label }}" class="form-label">{{ field.label }}</label>
        {% if field.widget.attrs.class %}
            <input type="{{ field.widget.input_type }}" name="{{ field.name }}" class="form-control {{ field.widget.attrs.class }}" id="{{ field.id_for_label }}" placeholder="{{ field.label }}">
        {% else %}
            <input type="{{ field.widget.input_type }}" name="{{ field.name }}" class="form-control" id="{{ field.id_for_label }}" placeholder="{{ field.label }}">
        {% endif %}
        {% if field.help_text %}
        <small class="form-text text-muted">{{ field.help_text }}</small>
        {% endif %}
        {% for error in field.errors %}
        <div class="invalid-feedback" style="display: block;">{{ error }}</div>
        {% endfor %}
    </div>
    {% endfor %}
    
    <button type="submit" class="btn btn-primary px-2">Register</button>
</form>

<p class="mt-3 px-2">Already have an account? <a href="{% url 'login' %}">Login here</a>.</p>
{% endblock %}
