{% extends "base.html" %}
{% load static %}

{% block content %}

<div class="container-fluid mt-2">
    <div class="row">
        <!-- First column -->
        <div class="col-md-3 mb-2">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Sentiment</h5>
                    <canvas id="sentChartGen"></canvas>
                </div>
            </div>
            <div class="card mt-2">
                <div class="card-body">
                    <h5 class="card-title">Volume</h5>
                    <canvas id="sp500VolumeChart"></canvas> 
                </div>
            </div>
        </div>

        <!-- Second column -->
        <div class="col-3 mb-1">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">VIX</h5>
                    <canvas id="vixChart"></canvas> 
                </div>
            </div>
            <div class="card mt-2">
                <div class="card-body">
                    <h5 class="card-title">SP500</h5>
                    <canvas id="sp500Chart"></canvas> 
                </div>
            </div>
        </div>

        <!-- Third column -->
        <div class="col-md-4">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Sector averages</h5>
                    <canvas id="sectSentBar"></canvas>
                </div>
            </div>
            <div class="card mt-2">
                <div class="card-body">
                    <h5 class="card-title">Sector</h5>
            
                    <canvas id="sectSentLine"></canvas>
                </div>
            </div>
        </div>

        <!-- Fourth column -->
        <div class="col-md-2">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Positive Stocks</h5>
                    <ul>
                        {% for stock, change in top_stocks %}
                        <li>{{ stock }}: {{ change|floatformat:2 }}</li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
            <div class="card mt-1">
                <div class="card-body">
                    <h5 class="card-title">Negative Stocks</h5>
                    <ul>
                        {% for stock, change in bot_stocks %}
                        <li>{{ stock }}: {{ change|floatformat:2 }}</li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
            <div class="card mt-1">
                <div class="card-body">
                    <h5 class="card-title">Topics</h5>
                    <ul>
                        {% for word, sentiment in top_topics.items %}
                        <li class="{{ sentiment }}">{{ word }} - {{ sentiment }}</li>
                        {% endfor %}
                    </ul>
            
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        const sentDates = {{ sent_dates|safe }};
        const sentScores = {{ sent_scores|safe }};
        
        const sentCtx = document.getElementById('sentChartGen').getContext('2d');
        new Chart(sentCtx, {
            type: 'line',
            data: {
                labels: sentDates,
                datasets: [{
                    label: 'Average Daily Sentiment',
                    data: sentScores,
                    borderColor: 'rgb(255, 99, 132)',
                    tension: 0.1
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: false
                    }
                }
            }
        });

        const vixDates = {{ vix_dates|safe }};
        const vixValues = {{ vix_values|safe }};
        
        const vixCtx = document.getElementById('vixChart').getContext('2d');
        new Chart(vixCtx, {
            type: 'line',
            data: {
                labels: vixDates,
                datasets: [{
                    label: 'VIX Close',
                    data: vixValues,
                    borderColor: 'rgb(54, 162, 235)',
                    tension: 0.1
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: false
                    }
                }
            }
        });

        const sp500ChartCtx = document.getElementById('sp500Chart').getContext('2d');
        new Chart(sp500ChartCtx, {
            type: 'line',
            data: {
                labels: {{ sp500_dates|safe }},
                datasets: [{
                    label: 'S&P 500 Close',
                    data: {{ sp500_values|safe }},
                    borderColor: 'rgba(255, 99, 132, 1)',
                    tension: 0.1
                }]
            },
            options: { scales: { y: { beginAtZero: false } } }
        });

        const volumeCtx = document.getElementById('sp500VolumeChart').getContext('2d');
        new Chart(volumeCtx, {
            type: 'bar',
            data: {
                labels: {{ volume_dates|safe }},
                datasets: [{
                    label: 'S&P 500 Volume',
                    data: {{ volume_values|safe }},
                    backgroundColor: 'rgba(53, 162, 235, 0.5)',
                    borderColor: 'rgba(53, 162, 235, 1)',
                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true,
                        title: {
                            display: true,
                            text: 'Volume'
                        }
                    }
                }
            }
        });

        const sectorData = JSON.parse('{{ sect_sent_bar|safe }}');
        const sectorctx = document.getElementById('sectSentBar').getContext('2d');
        new Chart(sectorctx, {
            type: 'bar',
            data: {
                labels: Object.keys(sectorData),
                datasets: [{
                    label: 'Average Sentiment',
                    data: Object.values(sectorData),
                    backgroundColor: Object.values(sectorData).map(value => value > 0 ? 'rgba(75, 192, 192, 0.2)' : 'rgba(255, 99, 132, 0.2)'),
                    borderColor: Object.values(sectorData).map(value => value > 0 ? 'rgba(75, 192, 192, 1)' : 'rgba(255, 99, 132, 1)'),
                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: false,
                        title: {
                            display: true,
                            text: 'Average Sentiment Score'
                        }
                    }
                }
            }
        });

        const sectDailyAvgSentiments = JSON.parse('{{ sect_sent_line|safe }}');

        function randomColour() {
            return 'rgba(' + (Math.floor(Math.random() * 256)) + ',' + (Math.floor(Math.random() * 256)) + ',' + (Math.floor(Math.random() * 256)) + ',0.5)';
        }

        const sectorChart = new Chart(
            document.getElementById('sectSentLine').getContext('2d'), {
                type: 'line',
                data: {
                    labels: Object.keys(sectDailyAvgSentiments[Object.keys(sectDailyAvgSentiments)[0]]),
                    datasets: Object.keys(sectDailyAvgSentiments).map(sector => ({
                        label: sector,
                        data: Object.values(sectDailyAvgSentiments[sector]),
                        borderColor: randomColour(),
                        fill: false,
                        tension: 0.1
                    }))
                },
                options: {
                    scales: {
                        y: {
                            beginAtZero: false,
                            title: {
                                display: true,
                                text: 'Average Sentiment Score'
                            }
                        }
                    }
                }
            }
        );
    
    });
</script>

{% endblock %}
